<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0wsQzlCw_nicXQs7QbZ6n_aTyfoSkbeNQw6xpj3ScWo" />







  <meta name="baidu-site-verification" content="QJ33ASIjWB" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tools,开发平台," />





  <link rel="alternate" href="/atom.xml" title="Chaosky's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="BasS （后端即服务）


平台
作用
链接




LeanCloud
存储、消息推送、用户分析、扩展模块
https://leancloud.cn/


Bmob
云数据库、文件服务、消息推送、短信验证码
http://www.bmob.cn/


七牛
云存储
http://www.qiniu.com/


环信
即时通讯
http://www.easemob.com/


融云
即时通讯">
<meta property="og:type" content="article">
<meta property="og:title" content="开发平台">
<meta property="og:url" content="http://chaosky.me/2016/05/27/Develop-Platform/index.html">
<meta property="og:site_name" content="Chaosky's Notes">
<meta property="og:description" content="BasS （后端即服务）


平台
作用
链接




LeanCloud
存储、消息推送、用户分析、扩展模块
https://leancloud.cn/


Bmob
云数据库、文件服务、消息推送、短信验证码
http://www.bmob.cn/


七牛
云存储
http://www.qiniu.com/


环信
即时通讯
http://www.easemob.com/


融云
即时通讯">
<meta property="og:updated_time" content="2017-02-14T14:42:25.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发平台">
<meta name="twitter:description" content="BasS （后端即服务）


平台
作用
链接




LeanCloud
存储、消息推送、用户分析、扩展模块
https://leancloud.cn/


Bmob
云数据库、文件服务、消息推送、短信验证码
http://www.bmob.cn/


七牛
云存储
http://www.qiniu.com/


环信
即时通讯
http://www.easemob.com/


融云
即时通讯">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chaosky.me/2016/05/27/Develop-Platform/"/>





  <title> 开发平台 | Chaosky's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=54252577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chaosky's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Getting Real。源码之前，了无秘密。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-workspace">
          <a href="/workspace" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            工作空间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skillmap">
          <a href="/skillmap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            技能树
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gate">
          <a href="/gate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            任意门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WVe9S1RCHgLaWK_3xm3y','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chaosky.me/2016/05/27/Develop-Platform/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alex Lin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xooko.com1.z0.glb.clouddn.com/2016-06-13-IMG_0254.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Chaosky's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Chaosky's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开发平台
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-27T15:32:40+00:00">
                2016-05-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-02-14T14:42:25+00:00">
                2017-02-14
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/27/Develop-Platform/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/05/27/Develop-Platform/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2016/05/27/Develop-Platform/" class="leancloud_visitors" data-flag-title="开发平台">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span title="Words count in article" }}">
                      493
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span title="Reading time" }}">
                      2
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="BasS-（后端即服务）"><a href="#BasS-（后端即服务）" class="headerlink" title="BasS （后端即服务）"></a>BasS （后端即服务）</h2><table>
<thead>
<tr>
<th>平台</th>
<th>作用</th>
<th>链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>LeanCloud</td>
<td>存储、消息推送、用户分析、扩展模块</td>
<td><a href="https://leancloud.cn/" target="_blank" rel="external">https://leancloud.cn/</a></td>
</tr>
<tr>
<td>Bmob</td>
<td>云数据库、文件服务、消息推送、短信验证码</td>
<td><a href="http://www.bmob.cn/" target="_blank" rel="external">http://www.bmob.cn/</a></td>
</tr>
<tr>
<td>七牛</td>
<td>云存储</td>
<td><a href="http://www.qiniu.com/" target="_blank" rel="external">http://www.qiniu.com/</a></td>
</tr>
<tr>
<td>环信</td>
<td>即时通讯</td>
<td><a href="http://www.easemob.com/" target="_blank" rel="external">http://www.easemob.com/</a></td>
</tr>
<tr>
<td>融云</td>
<td>即时通讯</td>
<td><a href="http://www.rongcloud.cn/" target="_blank" rel="external">http://www.rongcloud.cn/</a></td>
</tr>
<tr>
<td>CloudKit</td>
<td>iCloud 的 SDK，使用 CloudKit 让开发者的 iOS 应用和 OS X 应用共享数据</td>
<td><a href="https://developer.apple.com/icloud/index.html" target="_blank" rel="external">https://developer.apple.com/icloud/index.html</a></td>
</tr>
<tr>
<td>友盟</td>
<td>为中国移动开发者提供免费的统计分析服务及开发者工具</td>
<td><a href="http://www.umeng.com" target="_blank" rel="external">http://www.umeng.com</a></td>
</tr>
<tr>
<td>极光推送</td>
<td>专注推送的 BasS 服务提供商</td>
<td><a href="https://www.jpush.cn" target="_blank" rel="external">https://www.jpush.cn</a></td>
</tr>
<tr>
<td>Flurry</td>
<td>Yahoo的App分析统计工具集</td>
<td><a href="https://developer.yahoo.com" target="_blank" rel="external">https://developer.yahoo.com</a></td>
</tr>
<tr>
<td>Google Analytics</td>
<td>Google的移动分析统计</td>
<td><a href="http://www.google.com/intl/zh-CN_ALL/analytics/index.html" target="_blank" rel="external">http://www.google.com/intl/zh-CN_ALL/analytics/index.html</a></td>
</tr>
<tr>
<td>MTA</td>
<td>腾讯云统计</td>
<td><a href="http://mta.qq.com" target="_blank" rel="external">http://mta.qq.com</a></td>
</tr>
<tr>
<td>App Annie</td>
<td>数据统计分析</td>
<td><a href="https://www.appannie.com/cn/" target="_blank" rel="external">https://www.appannie.com/cn/</a></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="网络接口"><a href="#网络接口" class="headerlink" title="网络接口"></a>网络接口</h2><table>
<thead>
<tr>
<th>名称</th>
<th>链接</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>百度APIStore</td>
<td><a href="http://apistore.baidu.com" target="_blank" rel="external">http://apistore.baidu.com</a></td>
<td>大多数免费但数据很多数据格式非常垃圾不好解析</td>
</tr>
<tr>
<td>天行数据TxAPI</td>
<td><a href="http://api.huceo.com/" target="_blank" rel="external">http://api.huceo.com/</a></td>
<td>免费、数据格式规范但每个账号有使用次数的限制</td>
</tr>
<tr>
<td>天狗云</td>
<td><a href="http://www.tngou.net/" target="_blank" rel="external">http://www.tngou.net/</a></td>
<td>提供健康医疗类数据的免费API</td>
</tr>
<tr>
<td>聚合数据</td>
<td><a href="https://www.juhe.cn/" target="_blank" rel="external">https://www.juhe.cn/</a></td>
<td>部分API免费但需要实名认证</td>
</tr>
<tr>
<td>APiX</td>
<td><a href="http://apix.cn/" target="_blank" rel="external">http://apix.cn/</a></td>
<td>专业数据API但都需要付费</td>
</tr>
<tr>
<td>阿凡达数据</td>
<td><a href="http://www.avatardata.cn/" target="_blank" rel="external">http://www.avatardata.cn/</a></td>
<td>很多免费的API部分付费的API</td>
</tr>
</tbody>
</table>
<h2 id="第三方服务"><a href="#第三方服务" class="headerlink" title="第三方服务"></a>第三方服务</h2><table>
<thead>
<tr>
<th><strong>第三方平台</strong></th>
<th><strong>注册地址</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>新浪微博</td>
<td><a href="http://open.weibo.com" target="_blank" rel="external">http://open.weibo.com</a></td>
</tr>
<tr>
<td>腾讯微博</td>
<td><a href="http://dev.t.qq.com" target="_blank" rel="external">http://dev.t.qq.com</a></td>
</tr>
<tr>
<td>QQ空间</td>
<td><a href="http://connect.qq.com/intro/login/" target="_blank" rel="external">http://connect.qq.com/intro/login/</a></td>
</tr>
<tr>
<td>QQ</td>
<td><a href="http://mobile.qq.com/api/" target="_blank" rel="external">http://mobile.qq.com/api/</a></td>
</tr>
<tr>
<td>微信</td>
<td><a href="http://open.weixin.qq.com" target="_blank" rel="external">http://open.weixin.qq.com</a></td>
</tr>
<tr>
<td>搜狐微博</td>
<td><a href="http://open.t.sohu.com" target="_blank" rel="external">http://open.t.sohu.com</a></td>
</tr>
<tr>
<td>豆瓣</td>
<td><a href="http://developers.douban.com" target="_blank" rel="external">http://developers.douban.com</a></td>
</tr>
<tr>
<td>人人网</td>
<td><a href="http://dev.renren.com" target="_blank" rel="external">http://dev.renren.com</a></td>
</tr>
<tr>
<td>开心网</td>
<td><a href="http://open.kaixin001.com" target="_blank" rel="external">http://open.kaixin001.com</a></td>
</tr>
<tr>
<td>Instapaper</td>
<td><a href="http://www.instapaper.com/main/request_oauth_consumer_token" target="_blank" rel="external">http://www.instapaper.com/main/request_oauth_consumer_token</a></td>
</tr>
<tr>
<td>有道云笔记</td>
<td><a href="http://note.youdao.com/open/developguide.html#app" target="_blank" rel="external">http://note.youdao.com/open/developguide.html#app</a></td>
</tr>
<tr>
<td>Facebook</td>
<td><a href="https://developers.facebook.com" target="_blank" rel="external">https://developers.facebook.com</a></td>
</tr>
<tr>
<td>Twitter</td>
<td><a href="https://dev.twitter.com" target="_blank" rel="external">https://dev.twitter.com</a></td>
</tr>
</tbody>
</table>
<h2 id="崩溃收集"><a href="#崩溃收集" class="headerlink" title="崩溃收集"></a>崩溃收集</h2><h3 id="国内"><a href="#国内" class="headerlink" title="国内"></a>国内</h3><ul>
<li>Bugly <a href="http://bugly.qq.com" target="_blank" rel="external">http://bugly.qq.com</a></li>
<li>BugHD <a href="https://bughd.com" target="_blank" rel="external">https://bughd.com</a></li>
</ul>
<h3 id="国外"><a href="#国外" class="headerlink" title="国外"></a>国外</h3><ul>
<li>Crashlytics <a href="http://try.crashlytics.com" target="_blank" rel="external">http://try.crashlytics.com</a></li>
</ul>
<h2 id="内测分发"><a href="#内测分发" class="headerlink" title="内测分发"></a>内测分发</h2><ul>
<li>蒲公英 <a href="https://www.pgyer.com" target="_blank" rel="external">https://www.pgyer.com</a></li>
<li>FIR <a href="http://fir.im" target="_blank" rel="external">http://fir.im</a></li>
<li>TestFlight：苹果自家的内测渠道 <a href="https://developer.apple.com/testflight/" target="_blank" rel="external">https://developer.apple.com/testflight/</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>天下大事，必作于细！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChatPay.png" alt="Alex Lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/AliPay.png" alt="Alex Lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
            <a href="/tags/开发平台/" rel="tag"># 开发平台</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/iOS-Tips/" rel="next" title="iOS Tips">
                <i class="fa fa-chevron-left"></i> iOS Tips
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/28/Linux-RaspberryPi/" rel="prev" title="Linux RaspberryPi">
                Linux RaspberryPi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xooko.com1.z0.glb.clouddn.com/2016-06-13-IMG_0254.jpg"
               alt="Alex Lin" />
          <p class="site-author-name" itemprop="name">Alex Lin</p>
          <p class="site-description motion-element" itemprop="description">嗨，我是林天祥，iOS 开发者，专注移动软件开发。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chaoskyme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iwillcomeback" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/member/error" target="_blank" title="V2EX">
                  
                    <i class="fa fa-fw fa-rocket"></i>
                  
                  V2EX
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/chaosky" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-git"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/chaosky" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧的博客" target="_blank">唐巧的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codingnow.com" title="云风的博客" target="_blank">云风的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://axiaoxin.com" title="信妈的博客" target="_blank">信妈的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://huxos.me" title="胡骏的博客" target="_blank">胡骏的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.h2ero.cn/" title="h2ero的博客" target="_blank">h2ero的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nleo.me" title="胡中华的博客" target="_blank">胡中华的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://dbarobin.com" title="温国兵的随想录" target="_blank">温国兵的随想录</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/bbf6898c0002" title="jackfrued的博客" target="_blank">jackfrued的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BasS-（后端即服务）"><span class="nav-number">1.</span> <span class="nav-text">BasS （后端即服务）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络接口"><span class="nav-number">2.</span> <span class="nav-text">网络接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方服务"><span class="nav-number">3.</span> <span class="nav-text">第三方服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#崩溃收集"><span class="nav-number">4.</span> <span class="nav-text">崩溃收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国内"><span class="nav-number">4.1.</span> <span class="nav-text">国内</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国外"><span class="nav-number">4.2.</span> <span class="nav-text">国外</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内测分发"><span class="nav-number">5.</span> <span class="nav-text">内测分发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 83086, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 83086, xid: "2016/05/27/Develop-Platform/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/83086/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eB68LUN0RozWUhG9EPHGOv7A-gzGzoHsz", "rVLoe96MWG2qWRXz9OJnGSpz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
